prefix=/home/ros16/Qt5.8.0/5.8/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickControls2
Description: Qt QuickControls2 module
Version: 5.8.0
Libs: -L${libdir} -lQt5QuickControls2 
Libs.private: -L/home/ros16/Qt5.8.0/5.8/gcc_64/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -L/home/ros16/Qt5.8.0/5.8/gcc_64/lib -lQt5QuickTemplates2 -L/home/ros16/Qt5.8.0/5.8/gcc_64/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickControls2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick

