prefix=/home/ros16/Qt5.8.0/5.8/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebEngine
Description: Qt WebEngine module
Version: 5.8.0
Libs: -L${libdir} -lQt5WebEngine 
Libs.private: -L/home/ros16/Qt5.8.0/5.8/gcc_64/lib -lQt5WebEngineCore -L/home/ros16/Qt5.8.0/5.8/gcc_64/lib -lQt5Quick -lQt5Gui -lQt5WebChannel -lQt5Qml -lQt5Network -lQt5Positioning -lQt5Core -lpthread -lQt5Quick -L/home/ros16/Qt5.8.0/5.8/gcc_64/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebEngine -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5WebEngineCore

